## WebPlotDigitizer使用方法（超详细文字版）

好，现在我不用任何格式，就像聊天一样告诉你怎么用。

**第一步：打开网站和上传图片**

你打开浏览器，输入 https://automeris.io/WebPlotDigitizer/ 这个网址。进去后你会看到一个界面，左上角有个按钮叫"Load Image"，点它。然后从你电脑里选一张图片。这张图片应该是从SCU-China网站上截图的某个图表，比如那个生长曲线图。

**第二步：告诉软件这是什么类型的图**

上传完图片后，会弹出一个窗口问你这是什么类型的图。你看到有好几个选项，比如2D (X-Y) Plot、Polar、Map之类的。你要选"2D (X-Y) Plot"，因为生长曲线就是普通的XY坐标图。选完后点OK或者Continue。

**第三步：校准坐标轴（这是最关键的）**

现在软件需要知道图上的坐标系是什么样的。你会看到一个叫"Align Axes"的按钮，点它。然后右边会出现一个表格，有X1、X2、Y1、Y2四个框。

我举个例子，假设你上传的是Fig 3.1-4那个生长曲线图。横轴是Time/h（时间，单位小时），从0到48。纵轴是od600，从0.0到1.0。

你要做的是：
- 在X1那个框里输入数字0（代表横轴起点是0小时）
- 然后用鼠标去点击图片上横轴标着"0"的那个位置
- 在X2那个框里输入数字48（代表横轴终点是48小时）
- 再用鼠标点击图片上横轴标着"48"的位置

同样的：
- Y1框里输入0（纵轴起点是0）
- 点击图片上纵轴标着"0.0"的地方
- Y2框里输入1（随便选一个明显的刻度，比如1.0）
- 点击图片上纵轴标着"1.0"的地方

点完这四个点后，点"Complete"或"Calibrate"按钮。如果点错了可以按Ctrl+Z撤销重来。

**第四步：开始提取数据点**

校准好了之后，左边菜单会变化。你会看到"Datasets"这个选项。现在你要做的就是沿着曲线点数据点。

假设图上有一条绿色的曲线代表0 mg/L Cd²⁺浓度的生长情况。你点一下"Add Point"按钮（或者直接按键盘上的A键），然后鼠标会变成十字准星的样子。你就沿着这条绿色曲线从左到右点点点，每隔一段距离点一个。

大概点10-15个点就够了。不需要点太密集，抓住曲线的大概形状就行。如果点错了按Ctrl+Z可以撤销最后一个点。

**第五步：查看和导出数据**

点完一条曲线后，你点左边菜单的"View Data"。会弹出一个窗口显示一个表格，第一列是X（时间），第二列是Y（OD600值）。看起来大概是这样：
```
0, 0.05
2, 0.08
4, 0.15
6, 0.35
...
```

然后你有两个选择：
1. 点"Copy to Clipboard"把数据复制到剪贴板
2. 点"Download .CSV"下载成文件

**第六步：如果图上有多条曲线**

比如Fig 3.1-4那张图有5条不同颜色的曲线（代表0、0.25、0.5、1、1.5 mg/L这5个浓度）。你要分别提取每条曲线的数据。

提取第一条后，点"Datasets"面板里的"Add"按钮创建一个新数据集，给它起个名字比如"0.25mg/L"，然后重复第四步提取第二条曲线。以此类推。

---

## 把WebPlotDigitizer的数据放到代码里

假设你从WebPlotDigitizer导出的数据长这样（以0 mg/L那条曲线为例）：
```
X, Y
0, 0.05
3, 0.12
6, 0.28
10, 0.58
16, 1.05
24, 1.35
48, 1.42