======================================================================
TasAnchor 项目 - 模块3.1建模报告
镉离子感应模块 (epcadR-pcadR-mcherry)
======================================================================
生成时间: 2025-11-22 19:57:20

一、生长曲线建模 (Modified Gompertz)
----------------------------------------------------------------------
 Cd_concentration_mg_L  A_max_OD  mu_max_h-1  lag_time_h     R2   RMSE
                  0.00    1.4931      0.1616      3.7784 0.9959 0.0354
                  0.25    1.4435      0.1547      3.8187 0.9956 0.0352
                  0.50    1.3921      0.1499      3.9685 0.9955 0.0343
                  1.00    1.2906      0.1365      3.9957 0.9951 0.0330
                  1.50    1.1420      0.1169      4.1741 0.9942 0.0315

关键发现:
  - 0 mg/L Cd²⁺下，μ_max = 0.162 h⁻¹
  - 1.5 mg/L Cd²⁺下，μ_max = 0.117 h⁻¹
  - 生长速率下降: 27.7%
  - 结论: 工程菌在Cd²⁺胁迫下仍能保持较强生长能力


二、荧光响应建模 (Hill方程)
----------------------------------------------------------------------
