======================================================================
TasAnchor 项目 - 模块3.1建模报告
镉离子感应模块 (epcadR-pcadR-mcherry)
======================================================================
生成时间: 2025-11-25 18:53:52

一、生长曲线建模 (Modified Gompertz)
----------------------------------------------------------------------
 Cd_concentration_mg_L  A_max_OD  mu_max_h-1  lag_time_h     R2   RMSE
                  0.00    1.0040      0.5796      2.7926 0.9893 0.0488
                  0.25    1.2620      0.2483     10.1971 0.9883 0.0615
                  0.50    1.0780      0.8083      3.0270 0.9998 0.0078
                  1.50    0.8655      0.5073      2.8186 0.9708 0.0637

关键发现:
  - 0 mg/L Cd²⁺下，μ_max = 0.580 h⁻¹
  - 1.5 mg/L Cd²⁺下，μ_max = 0.507 h⁻¹
  - 生长速率下降: 12.5%
  - 结论: 工程菌在Cd²⁺胁迫下仍能保持较强生长能力


二、荧光响应建模 (Hill方程)
----------------------------------------------------------------------
EC₅₀ = 0.735 mmol/L
Hill系数 (n) = 0.458
最大荧光 = 397.4 FU
拟合优度 R² = 0.9669

结论: 传感器对Cd²⁺具有高灵敏度和良好的剂量-响应关系


三、生成的图表
----------------------------------------------------------------------
  - figures/01_module_3.1_gompertz_fitting.png
  - figures/02_module_3.1_hill_dose_response.png
