======================================================================
TasAnchor йЎ№зӣ® - жЁЎеқ—3.1е»әжЁЎжҠҘе‘Ҡ
й•үзҰ»еӯҗж„ҹеә”жЁЎеқ— (epcadR-pcadR-mcherry)
======================================================================
з”ҹжҲҗж—¶й—ҙ: 2025-11-29 19:46:59

дёҖгҖҒз”ҹй•ҝжӣІзәҝе»әжЁЎ (Modified Gompertz)
----------------------------------------------------------------------
 Cd_concentration_mg_L  A_max_OD  mu_max_h-1  lag_time_h     R2   RMSE
                  0.00    1.0040      0.5796      2.7926 0.9893 0.0488
                  0.25    1.2620      0.2483     10.1971 0.9883 0.0615
                  0.50    1.0780      0.8083      3.0270 0.9998 0.0078
                  1.50    0.8655      0.5073      2.8186 0.9708 0.0637

е…ій”®еҸ‘зҺ°:
  - 0 mg/L CdВІвҒәдёӢпјҢОј_max = 0.580 hвҒ»В№
  - 1.5 mg/L CdВІвҒәдёӢпјҢОј_max = 0.507 hвҒ»В№
  - з”ҹй•ҝйҖҹзҺҮдёӢйҷҚ: 12.5%
  - з»“и®ә: е·ҘзЁӢиҸҢеңЁCdВІвҒәиғҒиҝ«дёӢд»ҚиғҪдҝқжҢҒиҫғејәз”ҹй•ҝиғҪеҠӣ


дәҢгҖҒиҚ§е…үе“Қеә”е»әжЁЎ (Hillж–№зЁӢ)
----------------------------------------------------------------------
ECвӮ…вӮҖ = 0.735 mmol/L
Hillзі»ж•° (n) = 0.458
жңҖеӨ§иҚ§е…ү = 397.4 FU
жӢҹеҗҲдјҳеәҰ RВІ = 0.9669

з»“и®ә: дј ж„ҹеҷЁеҜ№CdВІвҒәе…·жңүй«ҳзҒөж•ҸеәҰе’ҢиүҜеҘҪзҡ„еүӮйҮҸ-е“Қеә”е…ізі»


дёүгҖҒз”ҹжҲҗзҡ„еӣҫиЎЁ
----------------------------------------------------------------------
  - figures/01_module_3.1_gompertz_fitting.png
  - figures/02_module_3.1_hill_dose_response.png
